<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            background: rgb(14, 6, 0);
            background: linear-gradient(90deg, rgba(14, 6, 0, 1) 0%, rgba(121, 25, 9, 1) 0%, rgba(255, 97, 0, 0.7010154403558299) 100%);
        }
        
        a:link {
            color: rgb(15, 5, 1);
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited {
            color: rgb(38, 241, 11);
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: rgb(81, 9, 250);
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>
        <center>CSS (Cascading Style Sheets)</center>
    </h1>
    <h3>
        Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable. CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style
        of fonts, the spacing between paragraphs, how columns are sized and laid out, what background images or colors are used, as well as a variety of other effects. CSS is easy to learn and understand but it provides a powerful control over the presentation
        of an HTML document. Most commonly, CSS is combined with the markup languages HTML or XHTML. <br> <br> Advantages of CSS
        <ul>
            <li>
                <h4>CSS saves time- <br>You can write CSS once and then reuse the same sheet in multiple HTML pages. You can define a style for each HTML element and apply it to as many web pages as you want. </h4>

            </li>
            <li>
                <h4>Pages load faster - <br> If you are using CSS, you do not need to write HTML tag attributes every time. Just write one CSS rule of a tag and apply it to all the occurrences of that tag. So, less code means faster download times.
                </h4>
            </li>
            <li>
                <h4>Easy maintenance - <br> To make a global change, simply change the style, and all the elements in all the web pages will be updated automatically.
                </h4>
            </li>
            <li>
                <h4>Superior styles to HTML - <br> CSS has a much wider array of attributes than HTML, so you can give a far better look to your HTML page in comparison to HTML attributes.
                </h4>
            </li>
            <li>
                <h4>Multiple Device Compatibility - <br> Style sheets allow content to be optimized for more than one type of device. By using the same HTML document, different versions of a website can be presented for handheld devices such as PDAs and cellphones
                    or for printing.
                </h4>
            </li>
            <li>
                <h4>Global web standards – <br> Now HTML attributes are being deprecated and it is being recommended to use CSS. So it’s a good idea to start using CSS in all the HTML pages to make them compatible with future browsers.</h4>
            </li>
        </ul>
        CSS is created and maintained through a group of people within the W3C called the CSS Working Group. The CSS Working Group creates documents called specifications. When a specification has been discussed and officially ratified by the W3C members, it
        becomes a recommendation. These ratified specifications are called recommendations because the W3C has no control over the actual implementation of the language. Independent companies and organizations create that software. NOTE: The World Wide
        Web Consortium or W3C is a group that makes recommendations about how the Internet works and how it should evolve.
    </h3>
    <img src="images/css.png" width="500px" height="500px">
    <h2>know more about the CSS click here <br> <a href="https://www.tutorialspoint.com/css/css_tutorial.pdf">Wanna Know More</a> </h2>

</body>

</html>