<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu0</title>
    <style>
        * {
            background: rgb(38, 27, 240);
            background: linear-gradient(90deg, rgb(22, 11, 231) 0%, rgb(125, 125, 238) 12%, rgba(0, 212, 255, 1) 100%);
        }
        
        a:link {
            color: rgb(15, 5, 1);
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited {
            color: rgb(38, 241, 11);
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: rgb(81, 9, 250);
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2>
        <center> These are the programming languages needed to make a web page </center>
    </h2>
    <h3>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. Web
        browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
        HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics
        for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as
        < img /> and
        < input /> directly introduce content into the page. Other tags such as

        < p> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page. HTML can embed programs written in a scripting language
            such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards,
            has encouraged the use of CSS over explicit presentational HTML since 1997. A form of HTML, known as HTML5, is used to display video and audio, primarily using the
            < canvas> element, in collaboration with javascript. <br>
                <img src="images/menu0.png" width="" height="500px">

    </h3>
    <h3>
        This doesn't end here there are two more languages you need to know about...... <br>
        <a href="css.html">CSS</a>
        <a href="Javascript.html">JavaScript</a>
    </h3>

</body>

</html>