<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Internet</title>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited {
            color: rgb(240, 57, 11);
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: rgb(81, 9, 250);
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body style="background-color: cyan;">
    <h1>
        <center> Introduction to Internet </center>
    </h1>
    <h3>
        <center> Internet is a global communication system that links together thousands of individual networks. It allows exchange of information between two or more computers on a network. Thus internet helps in transfer of messages through mail, chat, video
            & audio conference, etc. It has become mandatory for day-to-day activities: bills payment, online shopping and surfing, tutoring, working, communicating with peers, etc. Internet was evolved in 1969, under the project called ARPANET (Advanced
            Research Projects Agency Network) to connect computers at different universities and U.S. defence. Soon after the people from different backgrounds such as engineers, scientists, students and researchers started using the network for exchanging
            information and messages. In 1990s the internet working of ARPANET, NSFnet and other private networks resulted into Internet. Therefore, Internet is a global network of computer networks’ . It comprises of millions of computing devices that
            carry and transfer volumes of information from one device to the other. Desktop computers, mainframes, GPS units, cell phones, car alarms, video game consoles, are connected to the Net. <br> Here is more about <a href="https://www.just.edu.jo/~mqais/cis99/PDF/Internet.pdf">INTERNET</a>


            <h3>Now here comes a question????</h3>
            <h4>How Do I Connect to the Internet? </h4>
            <h4>CHECK IT
                <a href="tat2.html">OUT</a>
            </h4>
        </center>
    </h3>



</body>

</html>