<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>take a tour2</title>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited {
            color: rgb(55, 11, 248);
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>

</head>

<body style="background-color: honeydew;">
    <center>
        <h1>Here comes the question is ..........</h1>
    </center><br><br>
    <h3>How Do I Connect to the Internet? </h3>
    <p> Ans:To connect to the internet we need the following :
        <img src="images//pic1.png" align="right" width="250px" height="250px">
        <ol>
            <li>Computer :<a href="https://www.just.edu.jo/~mqais/CIS99/PDF/Ch.01_Introduction_%20to_computers.pdf">for more info</a> </li>
            <li>Connection - Phone Line, Cable, DSL, Wireless, ... :<a href="https://www.just.edu.jo/~mqais/cis99/PDF/Internet.pdf">for more info</a> </li>
            <li>Modem : <a href="http://bittpolytechnic.com/images/pdf2/ECE_Modems%20in%20data%20communication.pdf">for more info</a></li>
            <li>Network Software - TCP/IP :<a href="https://www.redbooks.ibm.com/redbooks/pdfs/gg243376.pdf">for more info</a></li>
            <li>Application Software - Web Browser, Email, ... : <a href="https://www.uobabylon.edu.iq/eprints/publication_12_13193_1244.pdf">for more info</a></li>
            <li>Internet Service Provider (ISP) :<a href="https://www.tutorialspoint.com/internet_technologies/pdf/internet_connectivity.pdf">for more info</a> </li>
        </ol>

    </p>
    <h3>What are the things we can do on internet???</h3>
    <p>Ans: There are many things we can do on the internet some of them are listed below
        <ol>
            <li>Send and receive email messages.</li>
            <li>Download free software with FTP (File Transfer Protocol).</li>
            <li>Post our opinion to a Usenet newsgroup.</li>
            <li>Surf the World Wide Web and much, much more.</li>
            <li>There is no charge for most</li>
        </ol>

    </p>
    <h3>Now lets see about the service that helps us on internet ??!!</h3>
    <h4>LET'S MOVE TO THE NEXT <a href="tat3.html">ONE</a></h4>
</body>

</html>