<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>take a tour3</title>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited {
            color: rgb(55, 11, 248);
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body style="background-color:cyan;">
    <h2>Here Comes The Question About The Service...... </h2> <br><br>
    <h2>The service is known as WWW(World Wide Web)</h2>
    <h2>WWW???</h2><img src="images/pic2.png" align="right">
    <h3>Yess WWW</h3>
    <p>The World Wide Web (WWW) or web is an internet based service, which uses common set of rules known as protocols, to distribute <br> documents across the Internet in a standard way. World Wide Web, which is also known as a Web, is a collection of websites
        or web <br> pages stored in web servers and connected to local computers through the internet. These websites contain text pages, digital images, <br> audios, videos, etc. Users can access the content of these sites from any part of the world
        over the internet using their devices such as <br> computers, laptops, cell phones, etc. The WWW, along with internet, enables the retrieval and display of text and media to your device. <br> The World Wide Web. Or ‘Web’ is a part of the Internet.
        The Web is viewed through web browser software such as Google chrome, <br> Internet Explorer, Mozilla Firefox etc. Using browsers one can access the digital libraries containing innumerable articles, journals, <br> e-books, news, tutorials stored
        in the form of web pages on computers around the world called web servers-Today thousands <br> of web pages/websites are added to the WWW every hour.</p>
    <h2>This is not the end...... just move to where this all started.....<a href="index.html">>>>>></a> </h2>





</body>

</html>